# MONGODB_URI=mongodb+srv://ernesto:123@cluster0.p4e7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2


JWT_SECRET=secret1

PORT=5001
